<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.connect4.application</groupId>
  <artifactId>connect4DomainInterface</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Connect4 Domain Interface</name>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.connect4.application</groupId>
    <artifactId>connect4Interfaces</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <!-- Third party dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>
  </dependencies>
</project>


