# connect4_game

./: README.md  pom.xml
db-connection-manager/: pom.xml
db-connection-manager/src/main/java/com/gluck/gaming/db/connection/: MongoDbConnectionManager.java
db-connection-manager/src/test/java/com/gluck/gaming/db/connection/: MongoDbConnectionManagerTest.java
domain/: pom.xml
domain/src/main/java/com/gluck/gaming/domain/: GameDaoImpl.java
interfaces/: pom.xml
interfaces/domain/: pom.xml
interfaces/domain/src/main/java/com/gluck/gaming/dao/: GameDao.java
interfaces/domain/src/main/java/com/gluck/gaming/dao/model/: Game.java
interfaces/service/: pom.xml
interfaces/service/src/main/java/com/gluck/gaming/service/: Connect4Service.java
interfaces/service/src/main/java/com/gluck/gaming/service/exception/: BaseConnect4ServiceException.java  Connect4ResponseErrorCode.java  Connect4ServiceValidationException.java  ConsecutiveTurnsNotAllowedException.java  GameDeletionNotAllowedException.java  GameNotFoundException.java  IncorrectGameStartException.java  InvalidGameStateException.java  InvalidGameStateTransitionException.java  InvalidGridCellToFillException.java
interfaces/service/src/main/java/com/gluck/gaming/service/model/: CreateGameRequest.java  CreateGameResponse.java  GameData.java  GameDataResponse.java  GameState.java  PlayTurnRequest.java
logging/: pom.xml
logging/src/main/resources/: log4j2.xml
modules/: pom.xml
modules/service/: pom.xml
modules/service/src/main/java/com/gluck/gaming/objects/factory/: ConfigProvider.java  Connect4Factory.java
modules/service/src/main/java/com/gluck/gaming/service/: Connect4ServiceImpl.java
modules/service/src/main/java/com/gluck/gaming/service/validator/: Connect4ServiceValidator.java
modules/service/src/main/resources/: config.properties
modules/service/src/test/java/com/gluck/gaming/service/: Connect4ServiceImplTest.java
modules/service/src/test/java/com/gluck/gaming/service/validation/: Connect4ServiceValidatorTest.java
parent/: pom.xml
rest-application/: pom.xml
rest-application/WEB-INF/: web.xml
rest-application/src/main/java/com/gluck/gaming/rest/: Connect4RestService.java
rest-application/src/main/java/com/gluck/gaming/rest/exception/mapper/: Connect4ExceptionMapper.java
