<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.connect4.application</groupId>
  <artifactId>connect4App</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Connect4 Game App Backend</name>
  <packaging>pom</packaging>
  <modules>
  	<module>parent</module>
        <module>logging</module>
        <module>db-connection-manager</module>
        <module>interfaces</module>
	<module>domain</module>
	<module>modules</module>
  	<module>rest-application</module>
  </modules>
</project>

