<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.connect4.application</groupId>
  <artifactId>dbConnectionManager</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Connect4 DB Connection Manager</name>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.connect4.application</groupId>
    <artifactId>connect4-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.connect4.application</groupId>
      <artifactId>connect4Logging</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
