<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.connect4.application</groupId>
  <artifactId>connect4Interfaces</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Connect4 Interfaces</name>
  <packaging>pom</packaging>
  <parent>
           <groupId>com.connect4.application</groupId>
       <artifactId>connect4-parent</artifactId>
           <version>1.0.0-SNAPSHOT</version>
           <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modules>
    <module>service</module>
    <module>domain</module>
  </modules>
</project>

